%{
     struct symbol{
          int srNum;
          char lexeme[15];
          char token[15];
          int count;
      };
     struct symbol table[10];
     int currentLexeme=3;
     
     table[1].srNum=1;
     table[1].lexeme="int";
     table[1].token="keyword";
     table[1].count=0;

     table[2].srNum=2;
     table[2].lexeme="float";
     table[2].token="keyword";
     table[2].count=0;
      
     table[3].srNum=3;
     table[3].lexeme="char";
     table[3].token="keyword";
     table[3].count=0;
    
      void insert(char *current_lexeme,char *type){
         int x=lookup(current_lexeme);
         if(x==0){
            ++current_index;
            table[current_index].lexeme=current_lexeme;
            table[current_index].token=type;
            table[current_index].count++;
            table[current_index].srNum=current_index;
          }
          else
            table[current_index].count++;
      }

     int lookup(char *s){
       int i;
       for(i=0;i<=current_index;i++){
         if(s==table[i].lexeme)
            return i;
         else
            return 0;
        }
     }
%}

%%

\n  {;}
[ \t]  {;}
[a-zA-Z_][a-zA-Z0-9_]*  {insert(yytext,"identifier");}
[0-9]+    {insert(yytext,"digit");}
.  {insert(yytext,"other");}

%%

int main(int argc,char *argv){
    yyin=fopen(arg[1],"x");
    yylex();
    
    int i;
    printf("S.No.\t\tSymbol\tToken\tcount\n");
    for(i=0;i<10;i++){
      printf("%d\t%s\t%s\t%d\n",table[i].srNum,table[i].lexeme,table[i].token,table[i]count);
     }
}